image: docker:latest
services:
  - docker:dind

stages:
  - compile
  - test
  - package
  - release
  - deploy

app-compile:
  image: maven:3-jdk-8
  stage: compile
  script:
    - mvn compile
  artifacts:
    paths:
      - target/*.jar

app-test:
  image: maven:3-jdk-8
  stage: test
  script:
    - mvn verify
  artifacts:
    paths:
      - target/*.jar

image-build:
  stage: package
  before_script:
  - apk update
  - apk add libxml2-utils
  - apk add perl
  script:
  - RELEASE_VERSION="$(echo $(xmllint --xpath '/*[local-name()="project"]/*[local-name()="version"]/text()' pom.xml) | perl -pe 's/-SNAPSHOT//g')"
  - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  - docker build -t "${CI_REGISTRY}"/"${CI_PROJECT_PATH}" .
  - docker build -t "${CI_REGISTRY}"/"${CI_PROJECT_PATH}:$RELEASE_VERSION" .
  - docker push "${CI_REGISTRY}"/"${CI_PROJECT_PATH}"
  - docker push "${CI_REGISTRY}"/"${CI_PROJECT_PATH}:$RELEASE_VERSION"

app-release:
  image: maven:3-jdk-8
  stage: release
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh -T git@gitlab.com
  script:
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "Gitlab CI/CD"
    - git checkout -B "${CI_BUILD_REF_NAME}"
    - mvn -B release:clean release:prepare release:perform -DscmCommentPrefix="[skip ci] [maven-release-plugin]" -Darguments="-Dmaven.deploy.skip=true"

deploy:
  stage: deploy
  before_script:
    - apk update
    - apk upgrade
    - apk add python python-dev py-pip
    - pip install awscli
    - aws configure set default.region "${AWS_REGION}"
    - aws configure set aws_access_key_id "${AWS_ACCESS_KEY_ID}"
    - aws configure set aws_secret_access_key "${AWS_SECRET_ACCESS_KEY}"
  script:
    - aws ecs update-service --cluster "${AWS_CLUSTER_NAME}" --service "${CI_PROJECT_NAME}" --force-new-deployment
  when: manual    
